###############################################################################
#  PiGallery configuration file by Benjamin Neunstoecklin under MIT licence
#  Copyright (c) 2020-2021 Benjamin Neunstoecklin (b dot neunstoecklin at gmail dot com)
#
#  Modify this file or creat your own (or multiple) to run "picgallery.pm".
#  This allows simple handling of PicGallerys of differnt people like yours
#  and the one of your wife.
#
#  Run the script by executing it in the LibPicGallery folder like this:
#  ---   perl picgallery.pm picgallery.conf   ---
#  The .conf file can be named as you like but needs to end on .conf
###############################################################################

source_folder1    = ../ExampleSource                                # absolut root folder 1 where all your picture are, finish without slash
albumdepthlevel1  = 2                                               # folder level below the source folder 1 used to generate albums
source_folder2    = /norealfolder                                   # absolut root folder 2 where all your picture are, finish without slash
albumdepthlevel2  = 2                                               # folder level below the source folder 2 used to generate albums
target_folder     = ../                                             # absolut target folder of your webserver. SMB mount the folder in case you don't run the scripy on your server. In this folder a folder with your gallery name will be generate and a gallery_name.html to load the page.
gallery_name_long = Example Pic Gallery                             # name of your gallery
googleapikey      = YOURKEYHERE                                     # place you google maps API code here to activated the google maps feature
uicolor           = boy                                             # choose between boy or girl

fhemreporting     = off                                             # choose between on or off. In case you don't use FHEM or don't know it keep this off. The below options can be left as is and will be ignored if off.
fhemplpath        = /Applications/Fhem/fhem.pl                      # The absolut path to you FHEM instance
fhemtelnetport    = 7072                                            # The telent port of your FHEM instance. Needs to be activated in FHEM
fhemdummyname     = PicGalleryStat                                  # The dummy in your FHEM instance to show the status of the script
